VITE_REACT_APP_BASE_URL=http://localhost:3000  // For local development


VITE_PUBLISHABLE_KEY=pk_test_51RA6OBRcrP5devthLbmYPrw48bvhS0TlTdkbMHvb1rju8BqUbh5G6j1sWaLyyKD7iOXETH0Y5WAHATzNDp9dXeuf00V2Hok797